# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_webyarden
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_quote
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# Site URL
NEXT_PUBLIC_SITE_URL=https://webyarden.co.il

# Contact Email
NEXT_PUBLIC_CONTACT_EMAIL=webyarden@gmail.com
NEXT_PUBLIC_CONTACT_PHONE=+972533700551

# Social Media Links
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/webyarden
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/webyarden
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/webyarden
NEXT_PUBLIC_WHATSAPP_NUMBER=972533700551
